<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d708f3380f94ca6908a669db12e6654" Name="Diagram1">
        <EntityTypeShape EntityType="CdisMartModel.Auction" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CdisMartModel.AuctionRecord" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CdisMartModel.Usuario" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="CdisMartModel.FK_Auction_User" ManuallyRouted="false" />
        <AssociationConnector Association="CdisMartModel.FK_AuctionRecord_Auction" ManuallyRouted="false" />
        <AssociationConnector Association="CdisMartModel.FK_AuctionRecord_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>